<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Diego Henrique/Desktop/Projeto JAVA/Exercicios/Banco.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sadis/TESTE.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Sadis/src&lt;model{FramePrincipal.java[FramePrincipal" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Sadis/miglayout-src.zip"/>
        <file path="/Sadis/.classpath"/>
        <file path="/Sadis/.project"/>
        <javaElement handleIdentifier="=Sadis/src"/>
    </selectedElements>
</jardesc>
